<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.1</tlib-version>
  <short-name>youth</short-name>
  <uri>/tag</uri>
  
  <tag>
    <name>hong</name>
    <tag-class>youth.hong.Tag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>modifyBodyContent</name>
    <tag-class>youth.hong.ModifyBodyTagContent</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>SimpleTagSupportIsDisplayBodyContent</name>
    <tag-class>youth.hong.SimpleTagSupportIsDisplayBodyContent</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>SimpleTagSkippage</name>
    <tag-class>youth.hong.SimpleTagSupportSkipPage</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>choose</name>
    <tag-class>youth.hong.Choose</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>when</name>
    <tag-class>youth.hong.When</tag-class>
    <body-content>scriptless</body-content>
    
    <attribute>
    	<name>text</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>otherwise</name>
    <tag-class>youth.hong.Otherwise</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>simplemodifybodycontent</name>
    <tag-class>youth.hong.SimpleTagSupportModifyBodyContent</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>SimpleTagIterator</name>
    <tag-class>youth.hong.SimpleTagSupportIteratoin</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>
  
  <tag>
    <name>may</name>
    <tag-class>youth.hong.TagIsEvalpage</tag-class>
    <body-content>empty</body-content>
  </tag>
  
  <tag>
    <name>iterator</name>
    <tag-class>youth.hong.TagIterator</tag-class>
    <body-content>scriptless</body-content>
    
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>connDatabase</name>
    <tag-class>youth.hong.TagSetAttribute</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
    	<name>driver</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>url</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>sql</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>username</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    </attribute>
    <attribute>
    	<name>password</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<type>String</type>
    </attribute>
  </tag>
  
</taglib>